!---
title: "Powershell GUI"
date: 2019-12-27T13:28:19+02:00
description : ""
#draft: false
tags:
- powershell
#- Development
#- Go
#- Powershell
#- Blogging
---

# HTML gui

* [HTML Gui tutorial](http://tiberriver256.github.io/powershell/gui/html/PowerShell-HTML-GUI-Pt1/)

# classic

* [AnyBox](https://github.com/dm3ll3n/AnyBox) - Simple package to create small gui elements
