---
title: "Books"
description : ""
#tags: ["notag"] #[ "Development", "Go", "Powershell", "Blogging" ]
#pre: "<i class='fa fa-github'></i> "
---

## IT books i want to read
Not in a particular order

* UNIX and Linux System Administration Handbook, 5th Edition
* Computer Networks, 5th Edition
